# Sound-Hive-Android

./: .gitignore  README.md  build.gradle.kts  gradle.properties  qodana.yaml  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/org/sound/hive/android/: ExampleInstrumentedTest.kt
app/src/androidTest/kotlin/org/sound/hive/android/model/room/dao/: SongDaoTest.kt  UserDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/org/sound/hive/android/ui/gallery/: GalleryFragment.kt  GalleryViewModel.kt
app/src/main/java/org/sound/hive/android/ui/home/: HomeFragment.kt
app/src/main/java/org/sound/hive/android/ui/slideshow/: SlideshowFragment.kt
app/src/main/kotlin/org/sound/hive/android/: MainActivity.kt  SoundHiveApplication.kt
app/src/main/kotlin/org/sound/hive/android/action/: AccountAction.kt  FavoritesAction.kt  HistoryAction.kt  HomeAction.kt
app/src/main/kotlin/org/sound/hive/android/api/: ApiService.kt  ApiServiceImpl.kt  HeadersInterceptor.kt  MockSongApi.kt  SongApi.kt  SongApiClient.kt
app/src/main/kotlin/org/sound/hive/android/data/repository/: FriendsRepository.kt  FriendsRepositoryImpl.kt  SongsRepository.kt  SongsRepositoryImpl.kt  UserRepository.kt
app/src/main/kotlin/org/sound/hive/android/data/repository/impl/: FriendsRepositoryImpl.kt  SongsRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/kotlin/org/sound/hive/android/data/room/: AppDatabase.kt
app/src/main/kotlin/org/sound/hive/android/di/: AppModule.kt
app/src/main/kotlin/org/sound/hive/android/effect/: AccountSideEffect.kt  FavoritesSideEffect.kt  HistorySideEffect.kt  HomeSideEffect.kt
app/src/main/kotlin/org/sound/hive/android/intent/: AccountIntent.kt  FavoritesIntent.kt  HistoryIntent.kt  HomeIntent.kt
app/src/main/kotlin/org/sound/hive/android/model/: Album.kt  AlbumResponse.kt  Friend.kt  Song.kt  SongListScreenState.kt  SongResponse.kt  User.kt
app/src/main/kotlin/org/sound/hive/android/model/account/: AccountState.kt
app/src/main/kotlin/org/sound/hive/android/model/favorites/: FavoritesState.kt
app/src/main/kotlin/org/sound/hive/android/model/history/: HistoryState.kt
app/src/main/kotlin/org/sound/hive/android/model/home/: HomeState.kt
app/src/main/kotlin/org/sound/hive/android/model/room/dao/: SongDao.kt  UserDao.kt
app/src/main/kotlin/org/sound/hive/android/model/room/entity/: SongEntity.kt  UserEntity.kt
app/src/main/kotlin/org/sound/hive/android/service/: FriendsService.kt  SongService.kt  UserService.kt
app/src/main/kotlin/org/sound/hive/android/service/impl/: FriendsServiceImpl.kt  SongServiceImpl.kt  UserServiceImpl.kt
app/src/main/kotlin/org/sound/hive/android/ui/common/: FilterOptions.kt  Routs.kt
app/src/main/kotlin/org/sound/hive/android/ui/element/: BlurredBackground.kt  DisketteCard.kt  FriendItem.kt  NavigationIcon.kt  ScreenHeader.kt  ScreenTitle.kt  SettingsButton.kt  SongItem.kt  SongList.kt
app/src/main/kotlin/org/sound/hive/android/ui/element/homeScreenBox/: FavoritesBox.kt  FriendsBox.kt  HistoryBox.kt
app/src/main/kotlin/org/sound/hive/android/ui/home/: HomeViewModel.kt
app/src/main/kotlin/org/sound/hive/android/ui/navigation/: BottomNavigationBar.kt
app/src/main/kotlin/org/sound/hive/android/ui/screen/: AccountScreen.kt  CommonListScreen.kt  FavoritesScreen.kt  HistoryScreen.kt  HomeScreen.kt  ListScreenWithDiskette.kt  SpotifyAuthScreen.kt  TrackDetailsScreen.kt
app/src/main/kotlin/org/sound/hive/android/ui/sheets/: DisketteModalSheet.kt
app/src/main/kotlin/org/sound/hive/android/ui/slideshow/: SlideshowViewModel.kt
app/src/main/kotlin/org/sound/hive/android/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/kotlin/org/sound/hive/android/viewModel/: AccountViewModel.kt  BaseViewModel.kt  FavoritesViewModel.kt  HistoryViewModel.kt  HomeViewModel.kt
app/src/main/kotlin/org/sound/hive/android/viewModel/abstracts/: BaseSongListScreenViewModel.kt  BaseViewModel.kt  SongListScreenViewModel.kt
app/src/main/kotlin/org/sound/hive/android/viewModel/account/: AccountViewModel.kt
app/src/main/kotlin/org/sound/hive/android/viewModel/favorites/: FavoritesViewModel.kt
app/src/main/kotlin/org/sound/hive/android/viewModel/history/: HistoryViewModel.kt
app/src/main/kotlin/org/sound/hive/android/viewModel/home/: FavoritesViewModel.kt  HomeViewModel.kt
app/src/main/res/drawable/: ic_avatar_default.xml  ic_avatar_default_light.xml  ic_bee_small.xml  ic_bee_small_light.xml  ic_hexagon_background.xml  ic_hive.xml  ic_loading_disc_vinyl.xml  ic_settings.xml  ic_soundcloud.xml  ic_spotify.xml  ic_yandex_music.xml
app/src/main/res/layout/: app_bar_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/kotlin/org/sound/hive/android/: CalculatorTest.kt  ExampleUnitTest.kt
app/src/test/kotlin/org/sound/hive/android/api/: HeadersInterceptorTest.kt  SongApiClientTest.kt
app/src/test/kotlin/org/sound/hive/android/data/repository/: FriendsRepositoryTest.kt  SongsRepositoryTest.kt  UserRepositoryTest.kt
app/src/test/kotlin/org/sound/hive/android/service/: FriendsServiceTest.kt  SongServiceTest.kt  UserServiceTest.kt
app/src/test/kotlin/org/sound/hive/android/viewModel/: AccountViewModelTest.kt  FavoritesViewModelTest.kt  HistoryViewModelTest.kt  HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
